﻿<!DOCTYPE html>
<html>
    <head>   
        <title>The Konoba Grill - Contact Us</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        
        <script src="js/jquery-1.12.2.min.js" type="text/javascript"></script> 
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        
        <script type="text/javascript">

            function validateForm(){

                var errors = false;
                var errorString = "<strong>Please correct the following:</strong>";
                var errorsArray = new Array();
                var oneContactDayChecked = false;

                var name = document.getElementById('name').value;
                var email = document.getElementById('email').value;
                var phone = document.getElementById('phone').value;
                var reason = document.getElementById('reason').value;
                var additionalInfo = document.getElementById('additionalInfo').value;
                var contactDaysArray = document.getElementsByName('contactDays'); 

                if (name == "") {                    
                    errors = true;
                    errorsArray.push("Name Field is Required");
                    errorString += "Name Field is Required";
                }

                if (email == "" && phone == "") {
                    errors = true;
                    errorsArray.push("Please fill in email or phone number");
                    errorString += "Please fill in email or phone number";
                }

                if (reason == 4 && additionalInfo == "") {
                    errors = true;
                    errorsArray.push("Please enter additional information about your request");
                    errorString += "Please enter additional information about your request";
                }

                for (i = 0; i < contactDaysArray.length; i++) {
                    if (contactDaysArray[i].checked) {
                        oneContactDayChecked = true;
                    }
                }

                if (!oneContactDayChecked) {
                    errors = true;
                    errorsArray.push("Please select at least one contact day");
                    errorString += "Please select at least one contact day"
                }

                if (errors) {                    
                    var errorHeader = "<strong>Please correct the following:</strong>";
                    errorHeader += "<a href='' class='close' data-dismiss='alert' aria-label='close'>&times;</a>";
                    var listOfErrors = "<ul>\n";

                    for (i = 0; i < errorsArray.length; i++) {
                        listOfErrors += "<li>" + errorsArray[i] + "</li>\n"
                    }
                    listOfErrors += "</li>\n";                    

                    document.getElementById('errors').innerHTML = errorHeader + listOfErrors;
                    document.getElementById('errors').style.display = "block";
                    return false;
                }
                
                return true;
            }


        </script>              
    </head>
    <body>
        <div class="alert alert-danger" id="errors" style="display:none;" > 
        </div>
        <div class="container">
            <h1>The Konoba Grill</h1>

            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="index.html"><i class="glyphicon glyphicon-home"></i> Home</a></li>
                <li role="presentation"><a href="menu.html">Menu</a></li>
                <li role="presentation" class="active"><a href="contact.html">Contact Us</a></li>
            </ul>
            <br />
            <form method="post" action="" class="col-lg-4 col-md-6 col-sm-8 col-xs-12" onsubmit="return validateForm();">               
                   
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" name="name" id="name">
                </div>                   
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" name="email" id="email">
                </div>

                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="text" class="form-control" name="phone" id="phone">
                </div>

                <div class="form-group">
                    <label for="reason">Reason for Inquiry:</label>
                    <select name="reason" id="reason">
                        <option value="1">Catering</option>
                        <option value="2">Private Party</option>
                        <option value="3">Feedback</option>
                        <option value="4">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="additionalInfo">Additional Information:</label>
                    <textarea rows="4" name="additionalInfo" id="additionalInfo"></textarea>
                </div>

                <div class="form-group">
                    <label for="hasVisited">Have you been to the restaurant:</label>
                    <input type="radio" name="hasVisited" value="no" checked /> No
                    <input type="radio" name="hasVisited" value="yes" /> Yes
                </div>

                <div class="form-group">
                    <label for="contactDays">Best days to contact you:</label>
                    <input type="checkbox" name="contactDays" value="monday" /> M
                    <input type="checkbox" name="contactDays" value="tuesday" /> T
                    <input type="checkbox" name="contactDays" value="wednesday" /> W
                    <input type="checkbox" name="contactDays" value="thursday" /> Th
                    <input type="checkbox" name="contactDays" value="friday" /> F
                </div>

                <div class="form-group">
                    <input type="submit" value="Send Request" />
                </div>

            </form>

        </div>

        <div class="footer">
            <p>123 Main Street, Cleveland, OH 44130</p>
            <p>Telephone Number: 216-111-1111</p>
        </div>
    </body>
</html>