﻿<!DOCTYPE html>
<html>
    <head>   
        <title>The Konoba Grill - Home Page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />   
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">                  
            <noscript>
                <div class="alert alert-danger" role="alert">
                    <strong>Your browser has JavaScript disabled!</strong>  This site is best viewed with JavaScript enabled.
                </div>
            </noscript>
            
            <h1>The Konoba Grill</h1>

            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="index.html"><i class="glyphicon glyphicon-home"></i> Home</a></li>
                <li role="presentation"><a href="menu.html">Menu</a></li>
                <li role="presentation"><a href="contact.html">Contact Us</a></li>
            </ul>            
           
            <div id="mainCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mainCarousel" data-slide-to="1"></li>
                    <li data-target="#mainCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="carouselBackground.jpg" alt="First slide">
                        <div class="container">
                            <div class="carousel-caption">
                                <h2>We are opening a new location in Medina 4/18/2016!</h2>                     
                            </div>
                        </div>                        
                    </div>
                    <div class="item">
                        <img src="carouselBackground.jpg" alt="Second slide">
                        <div class="container">
                            <div class="carousel-caption">
                                <h2>We're rolling out our seasonal menu, with special options for this season</h2>
                            </div>
                        </div>  
                    </div>
                    <div class="item">
                        <img src="carouselBackground.jpg" alt="Third slide">
                        <div class="container">
                            <div class="carousel-caption">
                                <h2>The Drink of the Month is SG Special Brew</h2>
                            </div>
                        </div>  
                    </div>
                </div>
                <a class="left carousel-control" href="#mainCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#mainCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>   
            <br />    
            <div class="row">
                <div class="col-lg-12">
                    <img src="mainImg.jpg" width="400" height="150" style="display:block; margin:0 auto;" />
                </div>
            </div>

            <br />

            <div class="row">
                <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10">
                    The Konoba Grill is a fast casual restaurant specializing in burgers, sandwiches and salads.
                    Whether you need a high quality made-to-order lunch or you want to take the family out for dinner, we are here to serve you.                       
                </div>
            </div>
                       
        </div>
        
        <div class="footer">
            <p>123 Main Street, Cleveland, OH 44130</p>
            <p>Telephone Number: 216-111-1111</p>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>           
    </body>
</html>