﻿<!DOCTYPE html>
<html>
    <head>   
        <title>The Konoba Grill - Contact Us</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style>
            table{
                border-style:none;                
            }
            td{
                vertical-align: top;
            }
            .right{
                text-align:right;
            }
            .left{
                text-align:left;
            }

        </style>
    </head>
    <body>
        <h1>The Konoba Grill</h1>
        
        <hr />
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
        <hr />

        <form>
            <table>
                <tr>
                    <td class="right">Name:</td>
                    <td class="left"><input type="text" name="name" /></td>
                </tr>                
                <tr>
                    <td class="right">Email:</td>
                    <td class="left"><input type="text" name="email" /></td>
                </tr>
                <tr>
                    <td class="right">Phone:</td>
                    <td class="left"><input type="text" name="phone" /></td>
                </tr>
                <tr>
                    <td class="right">Reason for Inquiry:</td>
                    <td class="left">
                        <select name="reason">
                            <option value="1">Catering</option>
                            <option value="2">Private Party</option>
                            <option value="3">Feedback</option>
                            <option value="4">Other</option>
                        </select>
                    </td>
                </tr>        
                <tr>
                    <td class="right">Additional Information:</td>
                    <td class="left">
                        <textarea rows="4" name="additionalInfo"></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="right">Have you been to the restaurant:</td>
                    <td class="left">
                        <input type="radio" name="hasVisited" value="no" checked /> No
                        <input type="radio" name="hasVisited" value="yes" /> Yes
                    </td>
                </tr>
                <tr>
                    <td class="right">Best days to contact you:</td>
                    <td class="left">
                        <input type="checkbox" name="contactDays" value="monday" /> M 
                        <input type="checkbox" name="contactDays" value="tuesday" /> T 
                        <input type="checkbox" name="contactDays" value="wednesday" /> W 
                        <input type="checkbox" name="contactDays" value="thursday" /> Th
                        <input type="checkbox" name="contactDays" value="friday" /> F
                    </td>
                </tr>
                <tr>
                    <td class="right"></td>
                    <td class="left">
                        <input type="submit" value="Send Request" />
                    </td>
                </tr>
            </table>
        </form>

        <hr />
        <p class="footer">123 Main Street, Cleveland, OH 44130</p>
        <p class="footer">Telephone Number: 216-111-1111</p>

    </body>
</html>