﻿<!DOCTYPE html>
<html>
    <head>   
        <title>The Konoba Grill - Home Page</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>The Konoba Grill</h1>
        
        <hr />
        <a href="index.html">Home</a> 
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
        <hr />

        <img src="mainImg.jpg" width="400" height="150" style="display:block; margin:0 auto;" />
        <br />

        <table width="400" align="center" border="1" cellpadding="10" cellspacing="0">
            <tr>
                <td>                    
                    The Konoba Grill is a fast casual restaurant specializing in burgers, sandwiches and salads. 
                    Whether you need a high quality made-to-order lunch or you want to take the family out for dinner, we are here to serve you.                                         
                </td>
            </tr>
        </table>
        <br />

        <hr />
        <p class="footer">123 Main Street, Cleveland, OH 44130</p>
        <p class="footer">Telephone Number: 216-111-1111</p>
    </body>
</html>