﻿<!DOCTYPE html>
<html>
    <head>   
        <title>Contact Us</title>
    </head>
    <body>
        <form method="post" action="postToPage.html">
            <table border="0">
                <tr>
                    <td align="right">First Name:</td>
                    <td align="left"><input type="text" name="firstName" /></td>
                </tr>
                <tr>
                    <td align="right">Last Name:</td>
                    <td align="left"><input type="text" name="lastName" /></td>
                </tr>
                <tr>
                    <td align="right">Email:</td>
                    <td align="left"><input type="text" name="email" /></td>
                </tr>
                <tr>
                    <td align="right">Type of License:</td>
                    <td align="left">
                        <input type="radio" name="licenseType" value="business" checked /> Business 
                        <input type="radio" name="licenseType" value="personal" /> Personal
                    </td>
                </tr>
                <tr>
                    <td align="right">Reason:</td>
                    <td align="left">
                        <select name="reason">
                            <option value="">Select a Reason</option>
                            <option value="1">Software Support</option>
                            <option value="2">Hardware Support</option>
                            <option value="3">Information Request</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">Additional Information:</td>
                    <td align="left">
                        <textarea rows="4" name="additionalInfo"></textarea>
                    </td>
                </tr>
                <tr>
                    <td align="right"></td>
                    <td align="left">
                        <input type="checkbox" name="readTerms" value="yes" />I have read the terms of service.
                    </td>
                </tr>
                <tr>
                    <td align="right"></td>
                    <td align="left">
                        <input type="submit" value="Send Request" />
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>