﻿<!DOCTYPE html>
<html>
    <head>   
        <title>Coldplay - Ghost Stories</title>
        <style>
            h1, h2, h3, h4 {
                text-align:center;
            }
        </style>
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Averia+Libre:400' rel='stylesheet' type='text/css'>
        <link href="albumStyles.css" rel="stylesheet" type="text/css" />
        

    </head>
    <body>
        <div class="container">
            <img class="img-circle center-block" src="ColdplayGhostStories.png" />

            <h1>Ghost Stories</h1>
            <h2><a href="http://coldplay.com/">Coldplay</a></h2>
            <h4>Release Date: May 16, 2014</h4>
            <hr />

            <h3 class="averiaFont">Band Members and Producers</h3>
            <ul>
                <li>Chris Martin – lead vocals, rhythm guitar, piano, acoustic guitar, keyboard</li>
                <li>Jonny Buckland – lead guitar, backing vocals, acoustic guitar, keyboard, harmonica</li>
                <li>Guy Berryman – bass guitar, backing vocals, keyboard, harmonica, percussion</li>
                <li>Will Champion – drums, percussion, drum machine, backing vocals, piano, keyboard, bell, acoustic guitar</li>
                <li>Producers: Avicii, Coldplay, Paul Epworth, Daniel Green, Jon Hopkins, Rik Simpson</li>
            </ul>

            <table class="table table-responsive table-striped">
                <caption><h3>Tracks</h3></caption>
                <thead>
                    <tr>
                        <th>Track #</th>
                        <th>Track Title</th>
                        <th>Track Length</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Always In My Head</td>
                        <td>3:36</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Magic</td>
                        <td>4:45</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Ink</td>
                        <td>3:48</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>True Love</td>
                        <td>4:05</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Midnight</td>
                        <td>4:54</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Another's Arms</td>
                        <td>3:54</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Oceans</td>
                        <td>5:21</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>A Sky Full of Stars</td>
                        <td>4:28</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>O</td>
                        <td>7:47</td>
                    </tr>
                </tbody>
            </table>
            <br /><br />
        </div>
    </body>
</html>