﻿<!DOCTYPE html>
<html>
    <head>   
        <title>The Konoba Grill - Contact Us</title>
    </head>
    <body>
        <h1 align="Center">The Konoba Grill</h1>
        
        <hr />
        <a href="index.html">Home</a>&nbsp;&nbsp; 
        <a href="menu.html">Menu</a>&nbsp;&nbsp;
        <a href="contact.html">Contact Us</a>
        <hr />

        <form>
            <table border="0">
                <tr>
                    <td align="right">Name:</td>
                    <td align="left"><input type="text" name="name" /></td>
                </tr>                
                <tr>
                    <td align="right">Email:</td>
                    <td align="left"><input type="text" name="email" /></td>
                </tr>
                <tr>
                    <td align="right">Phone:</td>
                    <td align="left"><input type="text" name="phone" /></td>
                </tr>
                <tr>
                    <td align="right">Reason for Inquiry:</td>
                    <td align="left">
                        <select name="reason">
                            <option value="1">Catering</option>
                            <option value="2">Private Party</option>
                            <option value="3">Feedback</option>
                            <option value="4">Other</option>
                        </select>
                    </td>
                </tr>        
                <tr>
                    <td align="right" valign="top">Additional Information:</td>
                    <td align="left">
                        <textarea rows="4" name="additionalInfo"></textarea>
                    </td>
                </tr>
                <tr>
                    <td align="right">Have you been to the restaurant:</td>
                    <td align="left">
                        <input type="radio" name="hasVisited" value="no" checked /> No
                        <input type="radio" name="hasVisited" value="yes" /> Yes
                    </td>
                </tr>
                <tr>
                    <td align="right">Best days to contact you:</td>
                    <td align="left">
                        <input type="checkbox" name="contactDays" value="monday" /> M 
                        <input type="checkbox" name="contactDays" value="tuesday" /> T 
                        <input type="checkbox" name="contactDays" value="wednesday" /> W 
                        <input type="checkbox" name="contactDays" value="thursday" /> Th
                        <input type="checkbox" name="contactDays" value="friday" /> F
                    </td>
                </tr>
                <tr>
                    <td align="right"></td>
                    <td align="right">
                        <input type="submit" value="Send Request" />
                    </td>
                </tr>
            </table>
        </form>

        <hr />
        <p align="center">123 Main Street, Cleveland, OH 44130</p>
        <p align="center">Telephone Number: 216-111-1111</p>

    </body>
</html>