﻿<!DOCTYPE html>
<html>
    <head>   
        <title>The Konoba Grill - Home Page</title>
    </head>
    <body>
        <h1 align="Center">The Konoba Grill</h1>
        
        <hr />
        <a href="index.html">Home</a>&nbsp;&nbsp; 
        <a href="menu.html">Menu</a>&nbsp;&nbsp;
        <a href="contact.html">Contact Us</a>
        <hr />

        <center><img src="mainImg.jpg" width="400" height="150" /></center>
        <br />

        <table width="400" align="center" border="1" cellpadding="10" cellspacing="0">
            <tr>
                <td>                    
                    The Konoba Grill is a fast casual restaurant specializing in burgers, sandwiches and salads. 
                    Whether you need a high quality made-to-order lunch or you want to take the family out for dinner, we are here to serve you.                                         
                </td>
            </tr>
        </table>
        <br />

        <hr />
        <p align="center">123 Main Street, Cleveland, OH 44130</p>
        <p align="center">Telephone Number: 216-111-1111</p>

    </body>
</html>