﻿<!DOCTYPE html>
<html>
    <head>   
        <title>The Konoba Grill - Menu</title>
    </head>
    <body>
        <h1 align="Center">The Konoba Grill</h1>
        
        <hr />
        <a href="index.html">Home</a>&nbsp;&nbsp; 
        <a href="menu.html">Menu</a>&nbsp;&nbsp;
        <a href="contact.html">Contact Us</a>
        <hr />        

        <table width="90%" align="center" border="0" cellpadding="2" cellspacing="0">
            <tr>
                <th width="30%"><strong>Burger and Fries</strong></th>
                <th width="30%"><strong>Hot Dog and Chips</strong></th>
                <th width="30%"><strong>Italian Sausage and Peppers</strong></th>
            </tr>
            <tr>
                <td align="center" valign="top">                    
                    An American Classic! <br />
                    Your choice - with or without cheese<br />
                    Pickle, onion, tomato, and lettuce<br />
                    Served with our famous thick cut french fries<br />
                    $7.95                    
                </td>
                <td align="center" valign="top">                    
                    A Summer Classic!<br />
                    Your choice - white or wheat bun<br />
                    Relish, mustard, and ketchup<br />
                    Served with our house-made chips<br />
                    $7.95                    
                </td>
                <td align="center" valign="top">                    
                    An All-Time Favorite!!<br />
                    Your choice - mild or spicy<br />
                    Cole Slaw<br />
                    Served with garlic mashers<br />
                    $10.95                   
                </td>                
            </tr>
            <tr>
                <td colspan="3">&nbsp;</td>
            </tr>
            <tr>
                <th><strong>Tenderloin Sandwich and Chips</strong></th>
                <th><strong>House Salad</strong></th>
                <th><strong>Brisket Sandwich and Fries</strong></th>
            </tr>
            <tr>
                <td align="center" valign="top">                    
                    Really Hits the Spot!<br />
                    Plain or Sesame Seed Bun<br />
                    Pickle, onion, tomato, and lettuce<br />
                    Served with our house-made chips<br />
                    $8.95                    
                </td>
                <td align="center" valign="top">                    
                    On the Lighter Side<br />
                    Your choice - with or without cheese<br />
                    Iceberg lettuce, tomatoes, peppers<br />
                    Thousand Island or Ranch Dressing<br />
                    Served with a dinner roll<br />
                    $6.95                    
                </td>
                <td align="center" valign="top">                    
                    A Taste of Texas!<br />
                    Smoked Brisket on thick-cut Texas Toast<br />
                    Cole Slaw<br />
                    Served with our famous thick cut french fries<br />
                    $7.95                    
                </td>  
            </tr>
        </table>

        <hr />
        <p align="center">123 Main Street, Cleveland, OH 44130</p>
        <p align="center">Telephone Number: 216-111-1111</p>

    </body>
</html>