﻿<!DOCTYPE html>
<html>
    <head>   
        <title>The Konoba Grill - Menu</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

        <style>
            table{
                border-style:none;
                width:95%;
                margin: 20px auto;
                background-color:#fffadf;
            }

            th{
                font-weight:bold;
                font-size:1.1em;
            }
            td{
                text-align:center;
                vertical-align:top;
                font-size:1em;
            }
            .underline{
                text-decoration:underline;
            }
            #beverages{
                width:20%;
                margin: 20px auto;
            }            
            #beverages td{
                text-align:left;
            }

        </style>
    </head>
    <body>
        <h1>The Konoba Grill</h1>
        
        <hr />
        <a href="index.html">Home</a> 
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
        <hr />        

        <table>
            <tr>
                <th>Burger and Fries</th>
                <th>Hot Dog and Chips</th>
                <th>Italian Sausage and Peppers</th>
            </tr>
            <tr>
                <td>                    
                    An American Classic! <br />
                    Your choice - with or without cheese<br />
                    Pickle, onion, tomato, and lettuce<br />
                    Served with our famous thick cut french fries<br />
                    $7.95                    
                </td>
                <td>                    
                    A Summer Classic!<br />
                    Your choice - white or wheat bun<br />
                    Relish, mustard, and ketchup<br />
                    Served with our house-made chips<br />
                    $7.95                    
                </td>
                <td>                    
                    An All-Time Favorite!!<br />
                    Your choice - mild or spicy<br />
                    Cole Slaw<br />
                    Served with garlic mashers<br />
                    $10.95                   
                </td>                
            </tr>
            <tr>
                <td colspan="3">&nbsp;</td>
            </tr>
            <tr>
                <th>Tenderloin Sandwich and Chips</th>
                <th>House Salad</th>
                <th>Brisket Sandwich and Fries</th>
            </tr>
            <tr>
                <td>                    
                    Really Hits the Spot!<br />
                    Plain or Sesame Seed Bun<br />
                    Pickle, onion, tomato, and lettuce<br />
                    Served with our house-made chips<br />
                    $8.95                    
                </td>
                <td>                    
                    On the Lighter Side<br />
                    Your choice - with or without cheese<br />
                    Iceberg lettuce, tomatoes, peppers<br />
                    Thousand Island or Ranch Dressing<br />
                    Served with a dinner roll<br />
                    $6.95                    
                </td>
                <td>                    
                    A Taste of Texas!<br />
                    Smoked Brisket on thick-cut Texas Toast<br />
                    Cole Slaw<br />
                    Served with our famous thick cut french fries<br />
                    $7.95                    
                </td>  
            </tr>
        </table>
        <table id="beverages">
            <tr>
                <th colspan="2" class="underline">Beverages</th>
            </tr>
            <tr>
                <td>Root Beer</td>
                <td>$3.00</td>
            </tr>
            <tr>
                <td>Bottled Water</td>
                <td>$1.25</td>
            </tr>
            <tr>
                <td>Lemonade</td>
                <td>$1.00</td>
            </tr>
            <tr>
                <td>Iced Tea</td>
                <td>$1.25</td>
            </tr>
        </table>

        <hr />
        <p class="footer">123 Main Street, Cleveland, OH 44130</p>
        <p class="footer">Telephone Number: 216-111-1111</p>

    </body>
</html>