﻿<!DOCTYPE html>
<html>
    <head>   
        <title>Coldplay - Ghost Stories</title>
    </head>
    <body>
        <center><img src="ColdplayGhostStories.png" width="300" height="300" /></center>            
        <h1 align="center">Ghost Stories</h1>
        <h2 align="center"><a href="http://coldplay.com/">Coldplay</a></h2>
        <h4 align="center">Release Date: May 16, 2014</h4>
        <hr />
        
        <h3 align="center">Band Members and Producers</h3>
        <ul>
            <li>Chris Martin – lead vocals, rhythm guitar, piano, acoustic guitar, keyboard</li>
            <li>Jonny Buckland – lead guitar, backing vocals, acoustic guitar, keyboard, harmonica</li>
            <li>Guy Berryman – bass guitar, backing vocals, keyboard, harmonica, percussion</li>
            <li>Will Champion – drums, percussion, drum machine, backing vocals, piano, keyboard, bell, acoustic guitar</li>
            <li>Producers: Avicii, Coldplay, Paul Epworth, Daniel Green, Jon Hopkins, Rik Simpson</li>
        </ul>
        
        <table width="100%" border="1" cellspacing="0">
            <caption><h3>Tracks</h3></caption>
            <tr bgcolor="#bbbbbb">
                <th width="10%">Track #</th>
                <th width="25%">Track Title</th>
                <th width="65%">Track Length</th>
            </tr>
            <tr>
                <td align="center">1</td>
                <td align="center">Always In My Head</td>
                <td align="center">3:36</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td align="center">Magic</td>
                <td align="center">4:45</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td align="center">Ink</td>
                <td align="center">3:48</td>
            </tr>
            <tr>
                <td align="center">4</td>
                <td align="center">True Love</td>
                <td align="center">4:05</td>
            </tr>
            <tr>
                <td align="center">5</td>
                <td align="center">Midnight</td>
                <td align="center">4:54</td>
            </tr>
            <tr>
                <td align="center">6</td>
                <td align="center">Another's Arms</td>
                <td align="center">3:54</td>
            </tr>
            <tr>
                <td align="center">7</td>
                <td align="center">Oceans</td>
                <td align="center">5:21</td>
            </tr>
            <tr>
                <td align="center">8</td>
                <td align="center">A Sky Full of Stars</td>
                <td align="center">4:28</td>
            </tr>
            <tr>
                <td align="center">9</td>
                <td align="center">O</td>
                <td align="center">7:47</td>
            </tr>
        </table>
        <br /><br />
    </body>
</html>