﻿<!DOCTYPE html>
<html>
<head>
    <title>Lucky Sevens</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">

        window.onload = function () {
           var playButton = document.getElementById('playButton');           

           playButton.onclick = function () {
               playGame();
           }

           function playGame() {
               //check if valid bet is set
               var startingBet = document.getElementById('startingBet').value;
               
               //if user enters a $ sign as first character, take that off
               if (startingBet.charAt(0) == '$'){
                   startingBet = startingBet.substr(1);
               }

               if ((isNaN(startingBet))) {
                   alert("Please enter a number");
                   return false;
               }
               else if (startingBet < 1) {
                   alert("Enter a bet greater than $1.00");
                   return false;
               }                   
               //if valid then play the game
               var currentMoney = parseFloat(startingBet);
               var die1, die2;
               var rolls = 0;
               var maxSum = startingBet;
               var rollsAtMaxSum = 0;
               var rollsArray = [];

               while (currentMoney >= 1) {
                   die1 = Math.floor(Math.random() * 6) + 1;
                   die2 = Math.floor(Math.random() * 6) + 1;
                  
                   rolls++;

                   if ((die1 + die2) == 7) {
                       currentMoney += 4;
                   } else {
                       currentMoney -= 1;
                   }

                   if (currentMoney > maxSum) {
                       maxSum = currentMoney;
                       rollsAtMaxSum = rolls;
                   }                   
               }
                             
               startingBet = parseFloat(startingBet).toFixed(2);
               maxSum = parseFloat(maxSum).toFixed(2);

               document.getElementById('resultsRow').style.display = 'inline';
               document.getElementById('intialBet').innerHTML = '$' + startingBet;
               document.getElementById('totalRolls').innerHTML = rolls;
               document.getElementById('maxWon').innerHTML = '$'+maxSum;
               document.getElementById('rollsAtMaxWon').innerHTML = rollsAtMaxSum;
               document.getElementById('playButton').innerHTML = "Play Again";
               document.getElementById('startingBet').value = null;
           }            
        }
    </script>
</head>

<body>
    <div class="container">
        
        <div class="row">
            <div class="col-sm-12">
                <h1 class="text-center">Lucky Sevens</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                <div class="form-group form-inline">
                    <label for="startingBet">Starting Bet:</label>
                    <input type="text" class="form-control" name="startingBet" id="startingBet" placeholder="$0.00">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                <button class="btn btn-primary center-block" id="playButton">Play</button>
            </div>
        </div>
        <br />
        
        <div class="row" id="resultsRow" style="display:none;">
            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center" style="text-decoration:underline">
                            Results
                        </h3>
                    </div>
                    <div class="panel-body">
                       <table class="table table-responsive">
                           <thead style="background-color:#eee;">
                               <tr>
                                   <th>Starting Bet:</th>
                                   <th id="intialBet"></th>
                               </tr>
                           </thead>
                           <tr>
                               <td>Total Rolls Before Going Broke:</td>
                               <td id="totalRolls"></td>
                           </tr>
                           <tr>
                               <td>Highest Amount Won:</td>
                               <td id="maxWon"></td>
                           </tr>
                           <tr>
                               <td>Roll Count at Highest Amount Won:</td>
                               <td id="rollsAtMaxWon"></td>
                           </tr>
                       </table>
                    </div>
                </div>

            </div>
        </div>        
    </div>    
</body>
</html>