﻿<!DOCTYPE html>
<html>
    <head>   
        <title>The Konoba Grill - Menu</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />       
    </head>
    <body>
        <div class="container">
            <h1>The Konoba Grill</h1>

            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="index.html"><i class="glyphicon glyphicon-home"></i> Home</a></li>
                <li role="presentation" class="active"><a href="menu.html">Menu</a></li>
                <li role="presentation"><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <h3>Burger and Fries</h3>
                    An American Classic! <br />
                    Your choice - with or without cheese<br />
                    Pickle, onion, tomato, and lettuce<br />
                    Served with our famous thick cut french fries<br />
                    $7.95
                </div>

                <div class="col-md-4 col-sm-6">
                    <h3>Hot Dog and Chips</h3>
                    A Summer Classic!<br />
                    Your choice - white or wheat bun<br />
                    Relish, mustard, and ketchup<br />
                    Served with our house-made chips<br />
                    $7.95
                </div>

                <div class="col-md-4 col-sm-6">
                    <h3>Italian Sausage and Peppers</h3>
                    An All-Time Favorite!!<br />
                    Your choice - mild or spicy<br />
                    Cole Slaw<br />
                    Served with garlic mashers<br />
                    $10.95
                </div>

                <div class="col-md-4 col-sm-6">
                    <h3>Tenderloin Sandwich and Chips</h3>
                    Really Hits the Spot!<br />
                    Plain or Sesame Seed Bun<br />
                    Pickle, onion, tomato, and lettuce<br />
                    Served with our house-made chips<br />
                    $8.95
                </div>

                <div class="col-md-4 col-sm-6">
                    <h3>House Salad</h3>
                    On the Lighter Side<br />
                    Your choice - with or without cheese<br />
                    Iceberg lettuce, tomatoes, peppers<br />
                    Thousand Island or Ranch Dressing<br />
                    Served with a dinner roll<br />
                    $6.95
                </div>

                <div class="col-md-4 col-sm-6">
                    <h3>Brisket Sandwich and Fries</h3>
                    A Taste of Texas!<br />
                    Smoked Brisket on thick-cut Texas Toast<br />
                    Cole Slaw<br />
                    Served with our famous thick cut french fries<br />
                    $7.95
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <h3>Beverages</h3>
                    Root Beer: $3.00<br />                    
                    Lemonade: $1.00<br />                  
                    Iced Tea: $1.25<br />                   
                </div>
            </div>       
                       
        </div>

        <div class="footer">
            <p>123 Main Street, Cleveland, OH 44130</p>
            <p>Telephone Number: 216-111-1111</p>
        </div>
</body>
</html>