﻿<!DOCTYPE html>
<html>
    <head>   
        <title>The Konoba Grill - Contact Us</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />        
    </head>
    <body>
        <div class="container">
            <h1>The Konoba Grill</h1>

            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="index.html"><i class="glyphicon glyphicon-home"></i> Home</a></li>
                <li role="presentation"><a href="menu.html">Menu</a></li>
                <li role="presentation" class="active"><a href="contact.html">Contact Us</a></li>
            </ul>
            <br />
            <form method="post" action="" class="col-lg-4 col-md-6 col-sm-8 col-xs-12">               
                   
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" name="name" id="name">
                </div>                   
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" name="email" id="email">
                </div>

                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="text" class="form-control" name="phone" id="phone">
                </div>

                <div class="form-group">
                    <label for="reason">Reason for Inquiry:</label>
                    <select name="reason" id="reason">
                        <option value="1">Catering</option>
                        <option value="2">Private Party</option>
                        <option value="3">Feedback</option>
                        <option value="4">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="additionalInfo">Additional Information:</label>
                    <textarea rows="4" name="additionalInfo" id="additionalInfo"></textarea>
                </div>

                <div class="form-group">
                    <label for="hasVisited">Have you been to the restaurant:</label>
                    <input type="radio" name="hasVisited" value="no" checked /> No
                    <input type="radio" name="hasVisited" value="yes" /> Yes
                </div>

                <div class="form-group">
                    <label for="contactDays">Best days to contact you:</label>
                    <input type="checkbox" name="contactDays" value="monday" /> M
                    <input type="checkbox" name="contactDays" value="tuesday" /> T
                    <input type="checkbox" name="contactDays" value="wednesday" /> W
                    <input type="checkbox" name="contactDays" value="thursday" /> Th
                    <input type="checkbox" name="contactDays" value="friday" /> F
                </div>

                <div class="form-group">
                    <input type="submit" value="Send Request" />
                </div>
            </form>

        </div>

        <div class="footer">
            <p>123 Main Street, Cleveland, OH 44130</p>
            <p>Telephone Number: 216-111-1111</p>
        </div>
    </body>
</html>